spring.application.name=SpringBoot-Developer

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDeveloper
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.issuer=ghdtmdalsdad@naver.com
jwt.secret_key=study-springboot
